{
  "name": "@cdr0/omega",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "omega": "node bin/omega.js"
  },
  "scripts": {
    "test": "ava",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cdr0/config": "^1.0.1",
    "@cdr0/polyrepo": "^1.0.4",
    "@cdr0/ports": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^3.14.0"
  }
}
